# TagsEditor

./: .gitignore  README.md  pom.xml
denizenimpl/: pom.xml
denizenimpl/src/main/java/me/aj4real/tagseditor/denizen/: DenizenImpl.java  DenizenProfileProvider.java  TagsCommand.java  TagsProfileScriptContainer.java
paper/: pom.xml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/aj4real/tagseditor/: ConfigLoader.java  DataTag.java  Loader.java  Main.java  NMS.java  PlayerHelper.java  TagsCommand.java  TagsPacket.java  TagsProfile.java  TagsSerializer.java  Test.java
plugin/src/main/java/me/aj4real/tagseditor/network/: Client.java  Network.java  Packets.java  ProxyList.java  TheUnsafe.java
plugin/src/main/resources/: plugin.yml
v1_17/: pom.xml
v1_17/src/main/java/me/aj4real/tagseditor/nms/v1_17/: NMSImpl.java  NetworkImpl.java
v1_17_1/: pom.xml
v1_17_1/src/main/java/me/aj4real/tagseditor/nms/v1_17_1/: NMSImpl.java  NetworkImpl.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/aj4real/tagseditor/nms/v1_17_R1/: NMSImpl.java  NetworkImpl.java
v1_18/: pom.xml
v1_18/src/main/java/me/aj4real/tagseditor/nms/v1_18/: NMSImpl.java  NetworkImpl.java
v1_18_1/: pom.xml
v1_18_1/src/main/java/me/aj4real/tagseditor/nms/v1_18_1/: NMSImpl.java  NetworkImpl.java
v1_18_2/: pom.xml
v1_18_2/src/main/java/me/aj4real/tagseditor/nms/v1_18_2/: NMSImpl.java  NetworkImpl.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/me/aj4real/tagseditor/nms/v1_18_R1/: NMSImpl.java  NetworkImpl.java
v1_18_R2/: pom.xml
v1_18_R2/src/main/java/me/aj4real/tagseditor/nms/v1_18_R2/: NMSImpl.java  NetworkImpl.java
v1_19/: pom.xml
v1_19/src/main/java/me/aj4real/tagseditor/nms/v1_19/: NMSImpl.java  NetworkImpl.java
v1_19_1/: pom.xml
v1_19_1/src/main/java/me/aj4real/tagseditor/nms/v1_19_1/: NMSImpl.java  NetworkImpl.java
v1_19_2/: pom.xml
v1_19_2/src/main/java/me/aj4real/tagseditor/nms/v1_19_2/: NMSImpl.java  NetworkImpl.java
v1_19_3/: pom.xml
v1_19_3/src/main/java/me/aj4real/tagseditor/nms/v1_19_3/: NMSImpl.java  NetworkImpl.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/me/aj4real/tagseditor/nms/v1_19_R1/: NMSImpl.java  NetworkImpl.java
